$ party1 = [yarn://cmacc-lib-id/_individual.cmacc];

$ party1_Role = "party1_Role";

$ party2 = [yarn://cmacc-lib-id/_individual.cmacc];

$ party2_Role = "party2_Role";

$ sign_Place = "sign_Place";

$ sign_Date = "sign_Date";

$ sign_Party1 = [./_sign.cmacc] => {
 "role" : party1_Role,
 "person" : party1,
 "sign_Place" : sign_Place,
 "sign_Date" : sign_Date
};

$ sign_Party2 = [./_sign.cmacc] => {
 "role" : party2_Role,
 "person" : party2,
 "sign_Place" : sign_Place,
 "sign_Date" : sign_Date
};


IN WITNESS WHEREOF, the undersigned have caused this instrument to be duly executed and delivered.


<table width="100%">
<tr>
<td>{{sign_Party1}}</td>
<td>{{sign_Party2}}</td>
</tr>
</table>