// Party 1 info

$ party1_Sign_Rep_Full_Name = "party1_Full_Name"

$ party1_Sign_Rep_Role = "party1_Role"

$ party1_Sign_Place = "sign_Place1"

$ party1_Sign_Date = "sign_Date1"

// Party 2 info

$ party2_Sign_Rep_Full_Name = "party2_Full_Name"

$ party2_Sign_Rep_Role = "party2_Role"

$ party2_Sign_Place = "sign_Place2"

$ party2_Sign_Date = "sign_Date2"

// Signature blocks for each party

$ sign_Party1 = [./_sign.cmacc]
$ sign_Party1.role = party1_Sign_Rep_Role
$ sign_Party1.person_Full_Name = party1_Sign_Rep_Full_Name
$ sign_Party1.sign_Place = party1_Sign_Place
$ sign_Party1.sign_Date = party1_Sign_Date

$ sign_Party2 = [./_sign.cmacc]
$ sign_Party2.role = party2_Sign_Rep_Role
$ sign_Party2.person_Full_Name = party2_Sign_Rep_Full_Name
$ sign_Party2.sign_Place = party2_Sign_Place
$ sign_Party2.sign_Date = party2_Sign_Date


// document

IN WITNESS WHEREOF, the undersigned have caused this instrument to be duly executed and delivered.


<table width="100%">
<tr>
<td>{{sign_Party1}}</td>
<td>{{sign_Party2}}</td>
</tr>
</table>