// Party 1 info

$ party1 = [./_entity.cmacc]

// Party 2 info

$ party2 = [./_entity.cmacc]

// Party 1 Signature block

$ sign_Party1_Place = "sign_Party1_Place"

$ sign_Party1_Date = "sign_Party1_Date"

$ sign_Party1 = [./_sign.cmacc]
$ sign_Party1.sign_Rep = party1.sign_Rep
$ sign_Party1.sign_Rep_Title = party1.sign_Rep_Title
$ sign_Party1.sign_Place = sign_Party1_Place
$ sign_Party1.sign_Date = sign_Party1_Date

// Party 2 signature block

$ sign_Party2_Place = "sign_Party2_Place"

$ sign_Party2_Date = "sign_Party2_Date"

$ sign_Party2 = [./_sign.cmacc]
$ sign_Party1.sign_Rep = party2.sign_Rep
$ sign_Party1.sign_Rep_Title = party2.sign_Rep_Title
$ sign_Party2.sign_Place = sign_Party2_Place
$ sign_Party2.sign_Date = sign_Party2_Date


// Document

IN WITNESS WHEREOF, the undersigned have caused this instrument to be duly executed and delivered.


<table width="100%"><tr><td>

{{sign_Party1}}

</td><td>

{{sign_Party2}}

</td></tr></table>