// Party 1 info

$ party1_Full_Name = "party1_Full_Name";

$ party1_Role = "party1_Role";

// Party 2 info

$ party2_Role = "party2_Role";

// date and place of signature

$ sign_Place = "sign_Place";

$ sign_Date = "sign_Date";

// Signature blocks for each party

$ sign_Party1 = [./_sign.cmacc] => {
 "role" : party1_Role,
 "person_Full_Name" : party1_Full_Name,
 "sign_Place" : sign_Place,
 "sign_Date" : sign_Date
};

$ sign_Party2 = [./_sign.cmacc] => {
 "role" : party2_Role,
 "person_Full_Name" : party2_Full_Name,
 "sign_Place" : sign_Place,
 "sign_Date" : sign_Date
};

// document

IN WITNESS WHEREOF, the undersigned have caused this instrument to be duly executed and delivered.


<table width="100%">
<tr>
<td>{{sign_Party1}}</td>
<td>{{sign_Party2}}</td>
</tr>
</table>