// Party 1 info

$ party1 = [./_entity.cmacc]

// Party 2 info

$ party2 = [./_entity.cmacc]

// Party 1 Signature block

$ sign_Party1_Place = "sign_Party1_Place"

$ sign_Party1_Date = "sign_Party1_Date"

$ signParty1 = [./_sign.cmacc]
$ signParty1.sign_Rep = party1.sign_Rep
$ signParty1.sign_Rep_Title = party1.sign_Rep_Title
$ signParty1.sign_Place = sign_Party1_Place
$ signParty1.sign_Date = sign_Party1_Date

// Party 2 signature block

$ sign_Party2_Place = "sign_Party2_Place"

$ sign_Party2_Date = "sign_Party2_Date"

$ signParty2 = [./_sign.cmacc]
$ signParty1.sign_Rep = party2.sign_Rep
$ signParty1.sign_Rep_Title = party2.sign_Rep_Title
$ signParty2.sign_Place = sign_Party2_Place
$ signParty2.sign_Date = sign_Party2_Date


// Document

IN WITNESS WHEREOF, the parties have executed this Agreement as of the Effective Date.

<table width="100%"><tr><td>

{{signParty1}}

</td><td>

{{signParty2}}

</td></tr></table>