$ party1 = [./_entity.cmacc];

$ party2 = [./_entity.cmacc];

$ party3 = [./_entity.cmacc];

$ party4 = [./_entity.cmacc];

$ sign_Party1_Place = "sign_Party1_Place";

$ sign_Party1_Date = "sign_Party1_Date";

$ signParty1 = [./_sign.cmacc] => {
	"role" : party1.full_Name,
	"person" : party1.sign_Rep,
	"sign_Place" : sign_Party1_Place,
	"sign_Date" : sign_Party1_Date
};

$ sign_Party2_Place = "sign_Party2_Place";

$ sign_Party2_Date = "sign_Party2_Date";

$ signParty2 = [./_sign.cmacc] => {
	"role" : party2.full_Name,
	"person" : party2.sign_Rep,
	"sign_Place" : sign_Party2_Place,
	"sign_Date" : sign_Party2_Date
};

$ sign_Party3_Place = "sign_Party3_Place";

$ sign_Party3_Date = "sign_Party3_Date";

$ signParty3 = [./_sign.cmacc] => {
	"role" : party3.full_Name,
	"person" : party3.sign_Rep,
	"sign_Place" : sign_Party3_Place,
	"sign_Date" : sign_Party3_Date
};

$ sign_Party4_Place = "sign_Party4_Place";

$ sign_Party4_Date = "sign_Party4_Date";

$ signParty4 = [./_sign.cmacc] => {
	"role" : party4.full_Name,
	"person" : party4.sign_Rep,
	"sign_Place" : sign_Party4_Place,
	"sign_Date" : sign_Party4_Date
};

IN WITNESS WHEREOF, the undersigned have caused this instrument to be duly executed and delivered.

<table width="100%">
<tr>
<td>{{signParty1}} 123</td>
<td>{{signParty2}}</td>
</tr><tr>
<td>{{signParty3}}</td>
<td>{{signParty4}}</td>
</tr>
</table>