// Party 1 info

$ party1_Sign_Rep_Full_Name = "party1_Sign_Rep_Full_Name";

$ party1_Sign_Rep_Role = "party1_Sign_Rep_Role";

$ sign_Party1_Place = "sign_Party1_Place";

$ sign_Party1_Date = "sign_Party1_Date";

// Party 2 info

$ party2_Sign_Rep_Full_Name = "party2_Sign_Rep_Full_Name";

$ party2_Sign_Rep_Role = "party2_Sign_Rep_Role";

$ sign_Party2_Place = "sign_Party2_Place";

$ sign_Party2_Date = "sign_Party2_Date";

// Party 1 Signature block

$ signParty1 = [./_sign.cmacc] => {
	"role" : party1_Sign_Rep_Role,
	"person_Full_Name" : party1_Sign_Rep_Full_Name,
	"sign_Place" : sign_Party1_Place,
	"sign_Date" : sign_Party1_Date
};

// Party 2 signature block

$ signParty2 = [./_sign.cmacc] => {
	"role" : party2_Sign_Rep_Role,
	"person_Full_Name" : party2_Sign_Rep_Full_Name,
	"sign_Place" : sign_Party2_Place,
	"sign_Date" : sign_Party2_Date
};

// Document

IN WITNESS WHEREOF, the parties have executed this Agreement as of the Effective Date.

<table width="100%">
<tr>
<td>{{signParty1}}</td>
<td>{{signParty2}}</td>
</tr>
</table>