// Party 1 info

$ party1_Sign_Rep_Full_Name = "party1_Sign_Rep_Full_Name";

$ party1_Sign_Rep_Role = "party1_Sign_Rep_Role";

// Party 1 Signature block
$ sign_Party1_Place = "sign_Party1_Place";

$ sign_Party1_Date = "sign_Party1_Date";

$ signParty1 = [./_sign.cmacc] => {
	"role" : party1_Sign_Rep_Role,
	"person_Full_Name" : party1_Sign_Rep_Full_Name,
	"sign_Place" : sign_Party1_Place,
	"sign_Date" : sign_Party1_Date
};

// Party 2 info

$ party2_Sign_Rep_Full_Name = "party2_Sign_Rep_Full_Name";

$ party2_Sign_Rep_Role = "party2_Sign_Rep_Role";

// Party 2 signature block
$ sign_Party2_Place = "sign_Party2_Place";

$ sign_Party2_Date = "sign_Party2_Date";

$ signParty2 = [./_sign.cmacc] => {
	"role" : party2_Sign_Rep_Role,
	"person_Full_Name" : party2_Sign_Rep_Full_Name,
	"sign_Place" : sign_Party2_Place,
	"sign_Date" : sign_Party2_Date
};

// Party 3 info

$ party3_Sign_Rep_Full_Name = "party3_Sign_Rep_Full_Name";

$ party3_Sign_Rep_Role = "party3_Sign_Rep_Role";

// Party 3 Signature block
$ sign_Party3_Place = "sign_Party3_Place";

$ sign_Party3_Date = "sign_Party3_Date";

$ signParty3 = [./_sign.cmacc] => {
	"role" : party3_Sign_Rep_Role,
	"person_Full_Name" : party3_Sign_Rep_Full_Name,
	"sign_Place" : sign_Party3_Place,
	"sign_Date" : sign_Party3_Date
};

// Party 4 info

$ party4_Sign_Rep_Full_Name = "party4_Sign_Rep_Full_Name";

$ party4_Sign_Rep_Role = "party4_Sign_Rep_Role";

// Party 4 signature block
$ sign_Party4_Place = "sign_Party4_Place";

$ sign_Party4_Date = "sign_Party4_Date";

$ signParty4 = [./_sign.cmacc] => {
	"role" : party4_Sign_Rep_Role,
	"person_Full_Name" : party4_Sign_Rep_Full_Name,
	"sign_Place" : sign_Party4_Place,
	"sign_Date" : sign_Party4_Date
};

IN WITNESS WHEREOF, the undersigned have caused this instrument to be duly executed and delivered.

<table width="100%">
<tr>
<td>{{signParty1}}</td>
<td>{{signParty2}}</td>
</tr><tr>
<td></td>
<td></td>
</tr><tr>
<td>{{signParty3}}</td>
<td>{{signParty4}}</td>
</tr>
</table>
