// Party 1 info

$ party1 = [./_entity.cmacc]

// Party 2 info

$ party2 = [./_entity.cmacc]

// Party 3 info

$ party3 = [./_entity.cmacc]

// Party 4 info

$ party4 = [./_entity.cmacc]

// Parameters

$ sign_Party1_Place = "sign_Party1_Place"

$ sign_Party1_Date = "sign_Party1_Date"

$ sign_Party1_Signature = "...Signature Party1 here..."

$ sign_Party2_Place = "sign_Party2_Place"

$ sign_Party2_Date = "sign_Party2_Date"

$ sign_Party2_Signature = "...Signature Party2 here..."

$ sign_Party3_Place = "sign_Party3_Place"

$ sign_Party3_Date = "sign_Party3_Date"

$ sign_Party3_Signature = "...Signature Party3 here..."

$ sign_Party4_Place = "sign_Party4_Place"

$ sign_Party4_Date = "sign_Party4_Date"

$ sign_Party4_Signature = "...Signature Party4 here..."

// Data binding

$ sign_Party1 = [./_sign.cmacc]
$ sign_Party1.sign_Entity = party1
$ sign_Party1.sign_Rep = party1.sign_Rep
$ sign_Party1.sign_Rep_Title = party1.sign_Rep_Title
$ sign_Party1.sign_Place = sign_Party1_Place
$ sign_Party1.sign_Date = sign_Party1_Date
$ sign_Party1.sign_Signature = sign_Party1_Signature

$ sign_Party2 = [./_sign.cmacc]
$ sign_Party2.sign_Entity = party2
$ sign_Party2.sign_Rep = party2.sign_Rep
$ sign_Party2.sign_Rep_Title = party2.sign_Rep_Title
$ sign_Party2.sign_Place = sign_Party2_Place
$ sign_Party2.sign_Date = sign_Party2_Date
$ sign_Party2.sign_Signature = sign_Party2_Signature

$ sign_Party3 = [./_sign.cmacc]
$ sign_Party3.sign_Entity = party3
$ sign_Party3.sign_Rep = party3.sign_Rep
$ sign_Party3.sign_Rep_Title = party3.sign_Rep_Title
$ sign_Party3.sign_Place = sign_Party3_Place
$ sign_Party3.sign_Date = sign_Party3_Date
$ sign_Party3.sign_Signature = sign_Party3_Signature

$ sign_Party4 = [./_sign.cmacc]
$ sign_Party4.sign_Entity = party4
$ sign_Party4.sign_Rep = party4.sign_Rep
$ sign_Party4.sign_Rep_Title = party4.sign_Rep_Title
$ sign_Party4.sign_Place = sign_Party4_Place
$ sign_Party4.sign_Date = sign_Party4_Date
$ sign_Party4.sign_Signature = sign_Party4_Signature

// Content

IN WITNESS WHEREOF, the undersigned have caused this instrument to be duly executed and delivered.

<table width="100%">
<tr><td>

{{sign_Party1}}

</td><td>

{{sign_Party2}}

</td></tr><tr><td></td><td></td></tr><tr><td>

{{sign_Party3}}

</td><td>

{{sign_Party4}}

</td></tr></table>